<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structure Question 2</title>
    <style>
        ul{
            font-family: Arial;
            list-style: none;
            width: 400px;
        }

        li{
            width: 100px;
            text-align: center;
            margin: 0 2px;
            display: inline-block;
        }

        a{
           display: block;
           border-top-right-radius: 10px;
           border-top-left-radius : 10px;
           text-decoration: none;
           background-color: #E0E0F0;
           color: #021020;
        }

        a:hover{
            font-weight: bold;
            background-color: #498CD5;
        }
    </style>
</head>
<body>
    <ul>
 <li><a href="#">one</a></li>
 <li><a href="#">two</a></li>
 <li><a href="#">three</a></li>
    </ul>
</body>
</html>