<!DOCTYPE html>
<html>
<head><title>Lab 6</title>
<style>
#login-title{
	height: 40px;
	background-color: #ddd;
	background-image: url(/image/padlock.png);
	background-position: 7px 7px;
	background-size: 24px 24px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	background-repeat: no-repeat;
}

#login-form{
	padding: 10px;
	text-align: center;
}

#login-form input[type="email"]{
	width: 250px;
	height: 25px;
	border: 1px solid #ddd;
	padding: 5px 10px 5px 40px;
	background-image: url(/image/email.png);
	background-position: 10px 10px;
	background-repeat: no-repeat;
	border-radius: 5px;
}

#login-form input[type="password"]
{
	width: 250px;
	height: 25px;
	border: 1px solid #ddd;
	padding: 5px 10px 5px 40px;
	background-image: url(/image/key.png);
	background-position: 10px 10px;
	background-repeat: no-repeat;
	border-radius: 5px;
}

#login-form input[type="submit"]
{
	background-color: #0066ff;
	font-weight: bold;
	color: white;
	width: 300px;
	padding: 10px;
	
}

#login-form input[type="submit"]:hover{
	background-color: #2c61b7;
	cursor: pointer;
}

#login-form a{
	text-decoration: none;
	font-family: Arial Narrow;
	font-size: 0.8em;
	text-align: center;
	
}

#login-form p a:hover{
font-style: italic;
color: red;
}

</style>
</head>

<body>

<div id="container" style="width: 400px; margin:auto; border: 1px solid #ddd; border-radius: 10px;">

	<div id="login-title">
		<h4 style="font-family: arial; margin: auto; color: blue; padding-top: 12px; padding-bottom: 12px; padding-left: 40px; padding-right: 40px;">Login Panel</h4>
	</div>
	
	<div id="login-form">
		<form name="loginfrm">
			<p><input type="email" name="user_email" /></p>
			<p><input type="password" name="user_password" /></p>
			<p><input type="submit" name="loginbtn" value="LOGIN" /></p>
		</form>
		
		<p><a href="#">Forgot your password?</a></p>
		
	</div>
	
	
</div>


</body>

</html>