<!DOCTYPE html>
<html>
  <head>
    <title>Lab 6</title>
  </head>
  <style>
    body {
      font-family: Verdana;
    }

    h3 {
      color: green;
    }

    fieldset {
      width: 600px;
      border: 2px solid red;
      box-shadow: 5px 5px #ccc;
      padding: 10px;
    }

    label {
      float: left;
      width: 150px;
      text-align: right;
      font-size: 0.8em;
      font-weight: bold;
      color: blue;
      margin-right: 10px;
    }

    .hint {
      display: block;
      font-size: 0.7em;
      color: red;
      margin-right: 5px;
      font-weight: normal;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      border: 1px solid gray;
      height: 20px;
      padding: 5px 15px;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    textarea:focus {
      border: 3px solid blue;
    }

    input[type="submit"],
    input[type="reset"] {
      background-color: orange;
      color: white;
      width: 100px;
      border: 1px solid orange;
      padding: 10px 20px;
    }

    input[type="submit"]:hover,
    input[type="reset"]:hover {
      cursor: pointer;
      opacity: 0.6;
    }
  </style>
  <body>
    <h3>CONTACT US</h3>

    <p style="font-style: italic">Please fill up the information below.</p>

    <form name="feedbackfrm">
      <fieldset>
        <label>Name <br /><span class="hint">Your full name</span></label>
        <input type="text" name="guest_name" />
        <br /><br /><label
          >Email Address <br /><span class="hint"
            >Your current email address</span
          ></label
        >
        <input type="email" name="guest_email" />
        <br /><br /><label
          >Feedback <br /><span class="hint">Key-in your feedback</span></label
        >
        <textarea name="guest_feedback" rows="3" cols="40"></textarea>
        <br /><br /><input type="submit" name="submitbtn" value="Send" />
        <input type="reset" name="resetbtn" value="Cancel" />
      </fieldset>
    </form>

    <p style="color: #bbb; font-size: 0.7em">
      All information will be treated as private and confidential
    </p>
  </body>
</html>