<!DOCTYPE html>
<html>
<head>
<title>Job Vacancy</title>
<style>
body{
	background-color: #FFFFEE;
	background-image: url(image/job.jpg);
	background-repeat: repeat-y ;
	background-position: right 200px;
	margin-right: 200px;
}

h1{
	background-color: #20b2aa;
	color: white;
	text-align: center;
}

h2{
	text-decoration: underline;
}

p.job-title{
	font-weight: bold;
	font-family: Arial;
	color: #B22222;
}

span.company{
	font-weight: italic;
	font-family: "Arial Narrow", Arial;
	color: #00008b;
}

span.location{
	font-style: normal;
	font-family: "Arial Narrow", Arial;
	color: black;
}

#bold{
	font-weight: bold;
	color: black;
}

#content{
	margin-left: 50px;
	font-family: verdana;
	font-size: 10pt;
	color: #909090;
}

a:link, a:visited{
	color:#FF1493;
	text-decoration: none;

}

a:hover{
	color:#3CB371;
	letter-spacing: 5px;
	text-decoration: overline;
}

</style>
</head>

<body>

<h1>JOBS DATABASE</h1>

<h2>Job Listings</h2>
<p class="job-title">PHP Programmer
<br /><span class="company">OrangePro Solutions Sdn. Bhd. -- </span><span class="location">Midvalley, Kuala Lumpur</span>
</p>
<p id="content">
	<span id="bold">Requirements : </span>Responsible for the development and implementation of web application based on client's requirements. 
	Involved in system design, development and testing.
</p>

<p id="content"><span id="bold">Skills : </span>HTML coding, PHP, JavaScript and MySQL.</p>



<p class="job-title">Web developer
<br /><span class="company">Marvel Media Sdn. Bhd. -- </span><span class="location">Dataran Prima, Petaling Jaya</span>
</p>
<p id="content">
	<span id="bold">Requirements : </span>Work closely with customers, 
	analysits and team members to understand business requirements that drive 
	the analysis and design quality technical solutions.
</p>

<p id="content"><span id="bold">Skills : </span>JQuery, PHP, Ajax and MySQL.</p>


<p class="job-title">Junior Programmer
<br /><span class="company">NetBuilder (M) Sdn. Bhd. -- </span><span class="location">Taman Molek, Johor Bahru</span>

</p>
<p id="content">
	<span id="bold">Requirements : </span>Involvement in web application 
	development. Independently code and develop accurate and efficient web 
	applications according to requirements specifications.
</p>

<p id="content"><span id="bold">Skills : </span>PHP, MySQL, CSS and HTML5.</p>

<p>Visit our website at <a href="http://www.jobsdatabase.com" target="_blank">Jobs Database</a>.</p>

</body>

</html>