<!DOCTYPE html>
<html>
<head>
    <title>MULTIMEDIA UNIVERSITY</title>
    <style>
        
        /*The whole webpage*/
        body
        {
            background-color: #E5E4D7;
        }

        /*MMU Logo*/
        #logo {
            width: 250px;
            height: 100px;
        }

        /*h1*/
        h1{
            color:#99CC00;
            font-family: Arial Black;
        }
        
        /*h2*/
        h2{
            color: orange;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
       
        /*hr*/
       hr{
        border-color: #8c8bb8;
        border-width: 1px;
        border-style: dashed;
       } 

       a img{
        width: 50px;
        height: 50px;
       }
    </style>
</head>
<body>	
<h1>The University's Story</h1>
<img src="image\mmulogo.png" >
<h2>History of MMU</h2>
<p>In October 1996, the then Telekom Malaysia was given the distinction by the Ministry of Education.</p>
<hr >
<h2>Strategic Statement</h2>
<p>We Aspire To become a Top 100 University in Asia.</p>
<hr >
<h2>Recognition and achievement</h2>
<p>Since 2015, MMU has been placed in the top 151-200 universities worldwide by QS World University Ranking.</p>
<hr >
<a href="https://www.facebook.com/mmu.malaysia" target="_blank"><img src="image\facebook.png" /></a>
<a href="https://twitter.com/mmumalaysia" target="_blank"><img src="image\twitter.png" /></a>

</body>

</html>
